# CassiniBackend

./: .dockerignore  .gitignore  CassiniConnect.sln  Dockerfile  docker-compose.yaml
CassiniConnect.API/: CassiniConnect.API.csproj  CassiniConnect.API.http  Program.cs  appsettings.Development.json  appsettings.json
CassiniConnect.API/Controllers/: BaseController.cs  EventController.cs  LanguageController.cs  RoleController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
CassiniConnect.API/Properties/: launchSettings.json
CassiniConnect.Application/: CassiniConnect.Application.csproj
CassiniConnect.Application/Mapping/: EventMappingProfile.cs  PresenterDetailMappingProfile.cs  PresenterMappingProfile.cs  RoleMappingProfile.cs  SubjectMappingProfile.cs  SubjectNameMappingProfile.cs  TeacherDescriptionMappingProfile.cs  TeacherMappingProfile.cs  UserMappingProfile.cs
CassiniConnect.Application/Models/EventManagement/: AddEvent.cs  DeleteEvent.cs  ListEvents.cs
CassiniConnect.Application/Models/LanguageManagement/: AddLanguage.cs  DeleteLanguage.cs  ListLanguages.cs
CassiniConnect.Application/Models/PresentationManagement/: AddPresenter.cs
CassiniConnect.Application/Models/RoleManagement/: AddRole.cs  DeleteRole.cs  GetRoleId.cs  ListRoles.cs
CassiniConnect.Application/Models/TeacherManagement/Subjects/: AddSubject.cs  DeleteSubject.cs  GetSubject.cs  ListSubjectCodes.cs  ListSubjects.cs
CassiniConnect.Application/Models/TeacherManagement/Teachers/: AddSubjectToTeacher.cs  AddTeacher.cs  DeleteTeacher.cs  FilterTeachers.cs  GetTeacherId.cs  ListTeachers.cs  UpdateTeacher.cs  UpdateTeacherDescription.cs
CassiniConnect.Application/Models/UserManagement/: AddRoleToUser.cs  GetUserId.cs  LoginUser.cs  RegisterUser.cs
CassiniConnect.Application/TeacherManagement/Subjects/: AddSubject.cs  DeleteSubject.cs  GetSubject.cs  ListSubjects.cs
CassiniConnect.Application/TeacherManagement/Teachers/: AddTeacher.cs  DeleteTeacher.cs  ListTeachers.cs  UpdateTeacher.cs  UpdateTeacherDescription.cs
CassiniConnect.Application/UserManagement/: LoginUser.cs  RegisterUser.cs
CassiniConnect.Application/Utilities/: FileService.cs  IFileService.cs
CassiniConnect.Core/: CassiniConnect.Core.csproj
CassiniConnect.Core/Migrations/: 20250306131916_InitIdentity.Designer.cs  20250306131916_InitIdentity.cs  20250309112423_InitIdentity.Designer.cs  20250309112423_InitIdentity.cs  20250318214940_InitialCreate.Designer.cs  20250318214940_InitialCreate.cs  DataContextModelSnapshot.cs
CassiniConnect.Core/Models/EventCalendar/: Event.cs  EventDetail.cs
CassiniConnect.Core/Models/Helpers/: LanguageCode.cs
CassiniConnect.Core/Models/Presentation/: Presenter.cs  PresenterBooking.cs  PresenterDetail.cs  PresenterSession.cs
CassiniConnect.Core/Models/Teaching/: Subject.cs  SubjectName.cs  Teacher.cs  (+4 more)
CassiniConnect.Core/Persistance/: DataContext.cs
CassiniConnect.Tests/: CassiniConnect.Tests.csproj
(+19 files in other folders)
